<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/refugee_uin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refugee_uin"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/refugee_uin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/refugee_uin_label"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <View style="@style/Divider"
            android:layout_below="@+id/refugee_uin"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/refugee_zip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refugee_zip"
            android:layout_below="@+id/refugee_uin"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/refugee_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refugee_zip_label"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            />
        <View style="@style/Divider"
            android:layout_below="@+id/refugee_zip"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/refugee_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refugee_phone"
            android:layout_below="@+id/refugee_zip"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/refugee_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refugee_zip"
            android:layout_toRightOf="@+id/refugee_phone_label"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <View style="@style/Divider"
            android:layout_below="@+id/refugee_phone"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/refugee_msg_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refugee_msg"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/refugee_phone_label"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/refugee_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refugee_msg_label"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>
</ScrollView>
