<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <TextView
        android:id="@+id/refugee_add_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refugee_uin"/>
    <EditText
        android:id="@+id/refugee_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/refugee_add_id"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/linearLayout1">
        <TextView
            android:id="@+id/refugee_add_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refugee_phone"
            android:layout_below="@+id/refugee_add_id"
            />
        <EditText
            android:id="@+id/refugee_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/refugee_add_phone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/linearLayout2">
        <TextView
            android:id="@+id/refugee_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refugee_zip"
            android:layout_below="@+id/refugee_add_phone"/>
        <EditText
            android:id="@+id/refugee_text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/refugee_add_id"
            android:editable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/linearLayout3">
        <TextView
            android:id="@+id/refugee_add_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refugee_msg"
            android:layout_below="@+id/refugee_add_phone"/>
        <EditText
            android:id="@+id/refugee_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/refugee_add_message"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFCC"/>
</RelativeLayout>
